[OutputStatus]
OutputFileNames0=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GTL
OutputFileNames1=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.G1
OutputFileNames2=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.G2
OutputFileNames3=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GBL
OutputFileNames4=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GPB
OutputFileNames5=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GPT
OutputFileNames6=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GTO
OutputFileNames7=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GTP
OutputFileNames8=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GTS
OutputFileNames9=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GBS
OutputFileNames10=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GBP
OutputFileNames11=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GBO
OutputFileNames12=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.Outline
OutputFileNames13=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GM3
OutputFileNames14=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.Assembly Top
OutputFileNames15=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.Assembly Bottom
OutputFileNames16=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.3D Top
OutputFileNames17=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.3D Bottom
OutputFileNames18=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.Courtyard Top
OutputFileNames19=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.Courtyard Bottom
OutputFileNames20=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GD1
OutputFileNames21=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GG1
OutputFileNames22=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.RUL
OutputFileNames23=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.EXTREP
OutputFileNames24=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.REP
Success=1
HasRun=1
