G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.6000,0.7500,0,0,270.0*
21,1,0.8500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.4250*
1,1,0.7500,-0.3750,0.4250*
1,1,0.7500,0.3750,0.4250*
1,1,0.7500,0.3750,-0.4250*
%
G04:AMPARAMS|DCode=19|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2000,0.6000,0,0,270.0*
21,1,0.6000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-0.3000*
1,1,0.6000,-0.3000,0.3000*
1,1,0.6000,0.3000,0.3000*
1,1,0.6000,0.3000,-0.3000*
%
G04:AMPARAMS|DCode=23|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.6000,3.1000,0,0,0.0*
21,1,1.2000,3.5000,0,0,0.0*
1,1,0.4000,0.6000,-1.5500*
1,1,0.4000,-0.6000,-1.5500*
1,1,0.4000,-0.6000,1.5500*
1,1,0.4000,0.6000,1.5500*
%
G04:AMPARAMS|DCode=44|XSize=2mm|YSize=4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.0000,3.0000,0,0,180.0*
21,1,1.0000,4.0000,0,0,180.0*
1,1,1.0000,-0.5000,1.5000*
1,1,1.0000,0.5000,1.5000*
1,1,1.0000,0.5000,-1.5000*
1,1,1.0000,-0.5000,-1.5000*
%
G04:AMPARAMS|DCode=45|XSize=2mm|YSize=4.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.0000,3.5000,0,0,270.0*
21,1,1.0000,4.5000,0,0,270.0*
1,1,1.0000,-1.7500,-0.5000*
1,1,1.0000,-1.7500,0.5000*
1,1,1.0000,1.7500,0.5000*
1,1,1.0000,1.7500,-0.5000*
%
G04:AMPARAMS|DCode=46|XSize=2mm|YSize=4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.0000,3.0000,0,0,90.0*
21,1,1.0000,4.0000,0,0,90.0*
1,1,1.0000,1.5000,0.5000*
1,1,1.0000,1.5000,-0.5000*
1,1,1.0000,-1.5000,-0.5000*
1,1,1.0000,-1.5000,0.5000*
%
G04:AMPARAMS|DCode=48|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.3000,0.6500,0,0,180.0*
21,1,0.6500,1.3000,0,0,180.0*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
%
G04:AMPARAMS|DCode=55|XSize=2.2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.2000,0.6000,0,0,270.0*
21,1,1.6000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-0.8000*
1,1,0.6000,-0.3000,0.8000*
1,1,0.6000,0.3000,0.8000*
1,1,0.6000,0.3000,-0.8000*
%
G04:AMPARAMS|DCode=69|XSize=1.8032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.8032,0.7500,0,0,270.0*
21,1,0.8500,1.7032,0,0,270.0*
1,1,0.9532,-0.3750,-0.4250*
1,1,0.9532,-0.3750,0.4250*
1,1,0.9532,0.3750,0.4250*
1,1,0.9532,0.3750,-0.4250*
%
G04:AMPARAMS|DCode=70|XSize=1.4032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.4032,0.6000,0,0,270.0*
21,1,0.6000,1.4032,0,0,270.0*
1,1,0.8032,-0.3000,-0.3000*
1,1,0.8032,-0.3000,0.3000*
1,1,0.8032,0.3000,0.3000*
1,1,0.8032,0.3000,-0.3000*
%
G04:AMPARAMS|DCode=74|XSize=1.8032mm|YSize=3.7032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.8032,3.1000,0,0,0.0*
21,1,1.2000,3.7032,0,0,0.0*
1,1,0.6032,0.6000,-1.5500*
1,1,0.6032,-0.6000,-1.5500*
1,1,0.6032,-0.6000,1.5500*
1,1,0.6032,0.6000,1.5500*
%
G04:AMPARAMS|DCode=91|XSize=2.2032mm|YSize=4.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.2032,3.0000,0,0,180.0*
21,1,1.0000,4.2032,0,0,180.0*
1,1,1.2032,-0.5000,1.5000*
1,1,1.2032,0.5000,1.5000*
1,1,1.2032,0.5000,-1.5000*
1,1,1.2032,-0.5000,-1.5000*
%
G04:AMPARAMS|DCode=92|XSize=2.2032mm|YSize=4.7032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.2032,3.5000,0,0,270.0*
21,1,1.0000,4.7032,0,0,270.0*
1,1,1.2032,-1.7500,-0.5000*
1,1,1.2032,-1.7500,0.5000*
1,1,1.2032,1.7500,0.5000*
1,1,1.2032,1.7500,-0.5000*
%
G04:AMPARAMS|DCode=93|XSize=2.2032mm|YSize=4.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.2032,3.0000,0,0,90.0*
21,1,1.0000,4.2032,0,0,90.0*
1,1,1.2032,1.5000,0.5000*
1,1,1.2032,1.5000,-0.5000*
1,1,1.2032,-1.5000,-0.5000*
1,1,1.2032,-1.5000,0.5000*
%
G04:AMPARAMS|DCode=95|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.5032,0.6500,0,0,180.0*
21,1,0.6500,1.5032,0,0,180.0*
1,1,0.8532,-0.3250,0.3250*
1,1,0.8532,0.3250,0.3250*
1,1,0.8532,0.3250,-0.3250*
1,1,0.8532,-0.3250,-0.3250*
%
G04:AMPARAMS|DCode=102|XSize=2.4032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.4032,0.6000,0,0,270.0*
21,1,1.6000,1.4032,0,0,270.0*
1,1,0.8032,-0.3000,-0.8000*
1,1,0.8032,-0.3000,0.8000*
1,1,0.8032,0.3000,0.8000*
1,1,0.8032,0.3000,-0.8000*
%
