Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer 2~String~Manufacturer 2~100|Field=Manufacturer 3~String~Manufacturer 3~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Manufacturer Part Number 2~String~Manufacturer Part Number 2~100|Field=Manufacturer Part Number 3~String~Manufacturer Part Number 3~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier 2~String~Supplier 2~100|Field=Supplier 3~String~Supplier 3~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Currency 2~String~Supplier Currency 2~100|Field=Supplier Currency 3~String~Supplier Currency 3~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Order Qty 2~Integer~Supplier Order Qty 2~100|Field=Supplier Order Qty 3~Integer~Supplier Order Qty 3~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Part Number 2~String~Supplier Part Number 2~100|Field=Supplier Part Number 3~String~Supplier Part Number 3~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Stock 2~Integer~Supplier Stock 2~100|Field=Supplier Stock 3~Integer~Supplier Stock 3~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Subtotal 2~Float~Supplier Subtotal 2~100|Field=Supplier Subtotal 3~Float~Supplier Subtotal 3~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Supplier Unit Price 2~Float~Supplier Unit Price 2~100|Field=Supplier Unit Price 3~Float~Supplier Unit Price 3~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~100|ReportField=ProjectFileName~MelansonTech Isolated Current Sense.PrjPcb|ReportField=ProjectFullPath~C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\MelansonTech Isolated Current Sense.PrjPcb|ReportField=Title~BOM_PartType For Project [MelansonTech Isolated Current Sense.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~92|ReportField=ReportTime~1:13:03 PM|ReportField=ReportDate~2024-12-28|ReportField=ReportDateTime~2024-12-28 1:13:03 PM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~MelansonTech Isolated Current Sense.PrjPcb|ReportField=DataSourceFullPath~C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\MelansonTech Isolated Current Sense.PrjPcb
CC0805KRX7R9BB104|CAP CER 0.1UF 50V X7R 0805|C1, C2, C4, C5, C6, C19, C21, C24, C25, C26, C27, C31, C32|CAP, 0805, HD|Cap,0805,100nf,50V,5%,CC0805KRX7R9BB104|Yageo|Yageo|YAGEO|CC0805KRX7R9BB104|CC0805KRX7R9BB104|CC0805KRX7R9BB104|13|Digikey|Digikey|Mouser|USD|USD|CAD|1300|1300|1300|311-1140-6-ND|311-1140-1-ND|603-CC805KRX7R9BB104|3798158|3798158|1089571|22.88|22.88|41.6|0.0176|0.0176|0.032
CL21A226MAQNNNE|CAP CER 22UF 25V X5R 0805|C3, C14, C20, C22, C29, C30, C33, C34, C35, C36, C37, C38, C39, C40|Cap,0805|Cap,0805,22uF,25V,X5R,±20%,CL21A226MAQNNNE|Samsung Electro-Mechanics|Loading...|Loading...|CL31B226KPHNNNE|Loading...|Loading...|14|Mouser|Digikey|Digikey|CAD|Loading...|Loading...|1400|||187-CL31B226KPHNNNE|1276-2769-6-ND|1276-2769-1-ND|135766|||231|||0.165||
A750MV108M1EAAE014|1000 µF 25 V Aluminum - Polymer Capacitors Radial, Can 14mOhm 2000 Hrs @ 105°C|C7|Cap,5mm Lead Spaceing,14mm HIGH,10MM Dia, Polymer - RA1|Cap,Polar,TH,1000uF,25V,Polymer,±20%,A750MV108M1EAAE014|KEMET|KEMET||A750MV108M1EAAE014|A750MV108M1EAAE014||1|Digi-Key|Mouser||USD|CAD||100|100||399-A750MV108M1EAAE014-ND|80-A750MV108M1EAAE14||1419|2652||66|77.9||0.66|0.779|
CL31B475KBHNNNE|Cap,SMD,MLCC,4u7,50V,X7R,10%,1206|C11, C12|Cap, 1206|Cap,1206,4.7uF,10%,50V,CL31B475KBHNNNE|Supplier disabled|Loading...||Supplier disabled|Loading...||2|LCSC|Digi-Key||Supplier disabled|Loading...|||||C51205|1276-2789-1-ND||||||||||
CC0805KRX7R9BB104|CAP CER 0.1UF 50V X7R 0805|C13|Cap,0805|Cap,0805,100nf,50V,5%,CC0805KRX7R9BB104|Yageo|Yageo|YAGEO|CC0805KRX7R9BB104|CC0805KRX7R9BB104|CC0805KRX7R9BB104|1|Digikey|Digikey|Mouser|USD|USD|CAD|100|100|100|311-1140-6-ND|311-1140-1-ND|603-CC805KRX7R9BB104|3798158|3798158|1089571|2|2|3.6|0.02|0.02|0.036
S102K33Y5PP63K5R|CAP CER 1000PF 2KV Y5P RADIAL|C15|Cap, 5mm Lead Spaceing, 4mm dai|Cap,TH,Ceramic,5mm Spacing,1nF,2kV, S102K33Y5PP63K5R|||||||1|||||||||||||||||||||
CC0805CRNPO9BN3R0|CAP CER 3PF 50V C0G/NPO 0805|C16, C17, C28|CAP, 0805, HD|CAP,0805,3pF,COG,NPO,CC0805CRNPO9BN3R0|Loading...|Yageo|Yageo|Loading...|CC0805CRNPO9BN3R0|CC0805CRNPO9BN3R0|3|Future Electronics|Arrow Electronics|Digikey|Loading...|USD|USD||4000|300|9724337|CC0805CRNPO9BN3R0|311-1092-1-ND||64000|135446||35.6|10.56||0.0089|0.0352
C0805X102J1GACAUTO|CAPACITOR, 1NF, 100V, NP0, 0805|C18, C41|CAP, 0805, HD|Cap,0805,1nF,±5%,100Vdc,CL10F104ZB8NNNC|KEMET|||C0805X102J1GACAUTO|||2|Digi-Key|||USD|||200|||399-19430-1-ND|||3270|||39.9|||0.1995||
3.3nF||C23|CAP, 0805, HD|CAP,0805,Generic|||||||1|||||||||||||||||||||
DR331-105BE|CMC 1MH 500MA 2LN SMD|CM1|CM Choke,SMD, DR331|common mode, 1mH@100kHz, 500mA, SMD,2ln, DR331-105BE|||||||1|||||||||||||||||||||
MBR0560|Dio,Sig,Schtky,0.5A,60V,SOD123|D1, D3|SOD123|Diode,SOD123,Shottky,60V,0.5A,MBR0560|MCC|Supplier disabled||MBR0560-TP|Supplier disabled||2|Digi-Key|LCSC||USD|Supplier disabled||200|||MBR0560TPMSCT-ND|C150515||466877|||12.56|||0.0628||
OVLBB4C7|Blue 470nm LED Indication - Discrete 3.2V Radial|D4, D5|LED,TH,T1,3MM-Vert|LED,TH,T1,3mm,Blue,OVLBB4C7|||||||2|||||||||||||||||||||
BAT54SLT1G|Diode Array 1 Pair Series Connection Schottky 30V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3|D6|SOT23-3|Diode,Shottky,Array,Series,30V,200mA,BAT54SLT1G|Loading...|Supplier disabled||Loading...|Supplier disabled||1|Digi-Key|LCSC||Loading...|Supplier disabled|||||BAT54SLT1GOSCT-ND|C19726||||||||||
142-0701-801|CONN SMA JACK STR 50OHM EDGE MNT|J1|CINCH_142-0701-801|Conn,SMA,Female,End Launch,142-0701-801|Emerson|||142-0701-801|||1|Digi-Key|||USD|||100|||J502-ND|||19534|||433.36|||4.3336||
TE Connectivity 282836-2|Wire to Board 2 Position 5 mm Pitch 30-16 AWG Euro Style Terminal Block|J2|TERM BLOCK 2POS SIDE ENTRY 5MM|TERM BLOCK 2POS SIDE ENTRY 5MM, 282836-2|||||||1|TME|Newark|Digi-Key||||||||||||||||||
PJ-002A|Power Barrel Connector Jack 2.10mm ID (0.083"), 5.50mm OD (0.217") Through Hole, Right Angle|J4|Connector,Barrel,2.1mm,5.5mm,DC power Jack|Connector,Barrel,ID 2.1mm,OD 5.5mm,Power Connect, PJ-002A|CUI Devices|||PJ-002A|||1|Digi-Key|||USD|||100|||CP-002A-ND|||7347|||34.57|||0.3457||
MLZ2012N6R8LT000|FIXED IND 6.8UH 550MA 250 MOHM|L2|Ind, 0805|Ind,0805,6.8uH,550mA,0.25O, MLZ2012N6R8LT000|Loading...|Supplier disabled||Loading...|Supplier disabled||1|Digi-Key|LCSC||Loading...|Supplier disabled|||||445-6761-1-ND|C82157||||||||||
Open Source Logo|Open Source Silk Screen Logo|Logo1|Symbol,Open Source - No Text|Symbol,Open Source|||||||1|||||||||||||||||||||
PDSE1-S5-S5-S|DC-DC ISOLATED, 1 W, 4.5-5.5 VDC|Mod1|CONV_PDSE1-S5-S5-S|Mod,PSU,4.5-5.5Vin,5Vout,1W, PDSE1-S5-S5-S|CUI|||PDSE1-S5-S5-S|||1|Digi-Key|||USD|||100|||102-6291-ND|||0|||182.14|||1.8214||
SSM3K329R,LF|N-Channel 30V 3.5A (Ta) 1W (Ta) Surface Mount SOT-23F|Q1, Q3|SOT23-3|MOSFET.N-Chan, SOT-23-3,3.5A,30V,1W,SSM3K329R,LF|Toshiba|||SSM3K329R,LF|||2|Digi-Key|||USD|||200|||SSM3K329RLFDKR-ND|||0|||84|||0.42||
2N7002ET1G|Small Signal MOSFET, 60 V, 310 mA, Single, N-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel|Q2, Q4|SOT23-3|MOSFET,N-Channel,SOT23,0.25A,60V,2N7002ET1G|ON Semiconductor|Supplier disabled||2N7002ET1G|Supplier disabled||2|Digi-Key|LCSC||USD|Supplier disabled||200|||2N7002ET1GOSCT-ND|C71533||269645|||15.24|||0.0762||
Vishay CRCW08051K00JNEA|RES 10 OHM 5% 1/8W 0805|R1|res, 0805, HD|Res,0805,10.0O,5%,±200ppm/°C,RMCF0805JT10R0|Stackpole Electronics|||RMCF0805JT10R0|||1|Digi-Key|||USD|||100|||RMCF0805JT10R0CT-ND|||1232562|||0.87|||0.0087||
RR1220P-8251-D-M|RES SMD 8.25KOHM 0.5% 1/10W 0805|R2, R9|res, 0805, HD|Res,0805,8.25KO,0.5%,±25ppm/°C,RR1220P-8251-D-M|Susumu|Susumu|Susumu|RR1220P-8251-D-M|RR1220P-8251-D-M|RR1220P-8251-D-M|2|Mouser|Digikey|Digikey|CAD|USD|USD|200|200|200|754-RR1220P-8251D-M|RR12P8.25KDCT-ND|RR12P8.25KDDKR-ND|47783|63338|63338|7.8|5.36|5.36|0.039|0.0268|0.0268
RG2012P-103-B-T5|RES SMD 10K OHM 0.1% 1/8W 0805|R3, R20|res, 0805, HD|Res,0805,10.0kO,0.1%,±25ppm/°C,RG2012P-103-B-T5|Loading...|Susumu|Loading...|Loading...|RG2012P-103-B-T5|Loading...|2|Future Electronics|Mouser|Digikey|Loading...|CAD|Loading...||200||4000243|754-RG2012P-103-B-T5|RG20P10.0KBCT-ND||78529|||24.6|||0.123|
CRCW0805100RJNEAC|RES 100 OHM 5% 1/8W 0805|R4, R8|res, 0805, HD|Res,0805,100O,5%,±200ppm/°C|Loading...|Vishay / Dale|Vishay Semiconductors|Loading...|CRCW0805100RJNEAC|CRCW0805100RJNEAC|2|Digi-Key|Mouser|Arrow Electronics|Loading...|CAD|USD||200|200|541-100ACT-ND|71-CRCW0805100RJNEAC|CRCW0805100RJNEAC||16738|1||3|1.04||0.015|0.0052
CRA2512-FZ-R010ELF|Resistor; Metal Film; Res 0.01 Ohms; Pwr-Rtg 3 W; Tol 1%; SMT; 2512; Current Sense|R5|Res 2512|Res,2512,10mO,3.00W,±1%,CRA2512-FZ-R010ELF|Bourns|Bourns|Bourns|CRA2512-FZ-R010ELF|CRA2512-FZ-R010ELF|CRA2512-FZ-R010ELF|1|Arrow Electronics|Digikey|Mouser|USD|USD|CAD|4000|100|100|CRA2512-FZ-R010ELF|CRA2512-FZ-R010ELFCT-ND|652-CRA2512FZR010ELF|268000|127359|50638|428.4|22.45|29|0.1071|0.2245|0.29
ERA-6AEB9763V|RES SMD 976K OHM 0.1% 1/8W 0805|R6, R24|res, 0805, HD|Res,0805,976KO,±0.1%,±25ppm/°C,ERA-6AEB9763V|Panasonic|Loading...|Loading...|ERA-6AEB9763V|Loading...|Loading...|2|Mouser|Future Electronics|Digikey|CAD|Loading...|Loading...|200|||667-ERA-6AEB9763V|9105847|P976KDACT-ND|11528|||20.8|||0.104||
ERA-6AEB471V|RES SMD 470 OHM 0.1% 1/8W 0805|R7, R10, R11, R14, R16, R18|res, 0805, HD|Res,0805,470O,±0.1%,±25ppm/°C,ERA-6AEB471V|||||||6|||||||||||||||||||||
Vishay / Dale CRCW080510K0FKTA|RES 10 OHM 5% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805|R12, R13, R15, R19, R23, R27|res, 0805, HD|Res,0805,10.0O,5%,±200ppm/°C,RMCF0805JT10R0, Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA, Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA, Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA, Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA, Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA|Stackpole Electronics, Loading..., Loading..., Loading..., Loading..., Loading...|||RMCF0805JT10R0, Loading..., Loading..., Loading..., Loading..., Loading...|||6|Digi-Key|||USD, Loading..., Loading..., Loading..., Loading..., Loading...||||||RMCF0805JT10R0CT-ND, 541-3016-1-ND, 541-3016-1-ND, 541-3016-1-ND, 541-3016-1-ND, 541-3016-1-ND|||||||||||
ERA-6AEB104V|RES SMD 100K OHM 0.1% 1/8W 0805|R17, R22, R26, R29|res, 0805, HD|Res,0805,100K,±0.1%,±25ppm/°C,ERA-6AEB104V|Panasonic|Loading...|Loading...|ERA-6AEB104V|Loading...|Loading...|4|Mouser|Future Electronics|Digikey|CAD|Loading...|Loading...|500|||667-ERA-6AEB104V|3098727|P100KDACT-ND|48931|||39|||0.078||
TC33X-2-101E|TRIMMER 100 OHM 0.1W J LEAD TOP|R28|Res,SMD,POT,TC33 Series|Res,POT,SMD,100O,0.1W, TC33X-2-101E||Bourns|||TC33X-2-101E||1|Digi-Key|Digi-Key|||Loading...||||||TC33X-101EDKR-ND|||13003|||||||
RG2012P-824-D-T5|RES SMD 820K OHM 0.5% 1/8W 0805|R30, R31|res, 0805, HD|Res,0805,820KO,±0.1%,±25ppm/°C,RG2012P-824-D-T5|Susumu|Susumu|Susumu|RG2012P-824-D-T5|RG2012P-824-D-T5|RG2012P-824-D-T5|2|Digikey|Digikey|Digikey|USD|USD|USD|200|5000|200|408-RG2012P-824-D-T5CT-ND|408-RG2012P-824-D-T5TR-ND|408-RG2012P-824-D-T5DKR-ND|4935|0|4935|12.88|166.5|12.88|0.0644|0.0333|0.0644
CRCW080510K0FKTA|RES SMD 10K OHM 1% 1/8W 0805|R32|res, 0805, HD|Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA|Loading...|Vishay / Dale|Loading...|Loading...|CRCW080510K0FKTA|Loading...|1|Digi-Key|Mouser|Digikey|Loading...|CAD|Loading...||100||541-3016-1-ND|71-CRCW0805-10K|541-3016-6-ND||105367|||4.6|||0.046|
OS103011MS8QP1|SWITCH SLIDE SP3T 100MA 12V|SW1|Switch,Slide,.SP3T, OS103011 -Side|Switch,TH,Slide,SP3T,100MA,12V,OS103011MS8QP1|ITT C&K|Supplier disabled||OS103011MS8QP1|Supplier disabled||1|Digi-Key|LCSC||USD|Supplier disabled||100|||CKN9543-ND|C221831||28262|||61.38|||0.6138||
UA78L12ACPKG3|IC REG LINEAR 12V 100MA SOT89-3|U1|SOT89-3|Reg,Linear,Pos,Fixed,12Vout,27Vin,100mA,UA78L12ACPKG3|Texas Instruments|Texas Instruments|Loading...|UA78L12ACPKG3|UA78L12ACPKG3|Loading...|1|Digi-Key|Mouser|Arrow Electronics|USD|CAD|Loading...|100|100||296-50454-6-ND|595-UA78L12ACPKG3|UA78L12ACPKG3|4451|2044||15.62|19.9||0.1562|0.199|
SI8921BD-IS4R|Isolation IC Inverters, Power Supplies, UPS 8-SOIC|U2|SOIC-8 DWV|IC,CurrentSense,Isolated,8.2 Gain,500Khz,SI8921BD-IS4R|Loading...|Loading...|Loading...|Loading...|Loading...|Loading...|1|Digikey|Digikey|Digikey|Loading...|Loading...|Loading...||||863-SI8921BD-IS4RCT-ND|863-SI8921BD-IS4RDKR-ND|863-SI8921BD-IS4RTR-ND|||||||||
OPA197IDBVT|General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5|U3, U5, U8, U9|SOT23-5|OPAMP, single, General Purpose,Rail-to-Rail,10MHz,SOT-23-5,OPA197IDBVT|Supplier disabled|Texas Instruments||Supplier disabled|OPA197IDBVT||4|LCSC|Digi-Key||Supplier disabled|USD|||400||C131929|296-44076-6-ND|||1961|||456.44|||1.1411|
HT7550-1|LOW DROPOUT REGULATORS(LDO) POSITIVE FIXED 55MV @ 1MA 30V 5V 150MA SOT-89(SOT-89-3) ROHS|U6|SOT89-3|Reg,Linear,Fixed,SOT-89-3,30Vin,5Vout,150mA,HT7550-1|||||||1|||||||||||||||||||||
